deploy_batch.bat>> copying deploy_batch.bat
deploy_batch.bat>> copying minecraft_record.bat
deploy_batch.bat>> copying node_red.bat
deploy_batch.bat>> copying README.md
deploy_batch.bat>> copying video_remove_frozen_frame.bat
deploy_batch.bat>> All files are copied.
deploy_batch.bat>> All files are copied.
deploy_batch.bat>>  2022/11/08:17:01:05.50 All files are copied.
deploy_batch.bat>> 2022/11/08:17:01:40.07 All files are copied. >> 
deploy_batch.bat>> 2022/11/08:17:02:13.40 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:37:36.39 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:17:42:36.31 >> All files are copied. 
deploy_batch.bat>> 2022/11/08:18:59:26.19 >> All files are copied. 
