deploy_batch.bat>> 2022/11/08:17:37:36.39 >> skipping deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:37:36.39 >> skipping minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:37:36.39 >> skipping node_red.bat
deploy_batch.bat>> 2022/11/08:17:37:36.39 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:37:36.39 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:37:36.39 >> skipping video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> skipping deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> skipping minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> skipping node_red.bat
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:37:49.59 >> skipping video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> skipping deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> skipping minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> skipping node_red.bat
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:38:43.56 >> skipping video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> skipping deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> skipping minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> skipping node_red.bat
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:39:16.83 >> skipping video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> skipping deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> skipping minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> skipping node_red.bat
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:40:20.99 >> skipping video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> skipping deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> skipping minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> skipping node_red.bat
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:40:48.40 >> skipping video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> copying deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> copying minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> copying node_red.bat
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:40:58.96 >> copying video_remove_frozen_frame.bat
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> copying deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> copying minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> copying node_red.bat
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:41:45.62 >> copying video_remove_frozen_frame.bat

deploy_batch.bat>> 2022/11/08:17:42:36.31 >> copying deploy_batch.bat
deploy_batch.bat>> 2022/11/08:17:42:36.31 >> copying minecraft_record.bat
deploy_batch.bat>> 2022/11/08:17:42:36.31 >> copying node_red.bat
deploy_batch.bat>> 2022/11/08:17:42:36.31 >> skipping README.md
deploy_batch.bat>> 2022/11/08:17:42:36.31 >> skipping record.txt
deploy_batch.bat>> 2022/11/08:17:42:36.31 >> copying video_remove_frozen_frame.bat
